# kibon-exchange-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/ch/dvbern/kibon/exchange/api/common/: AdresseDTO.java  BetreuungAnfrageDTO.java  BetreuungDTO.java  BetreuungZeitabschnittDTO.java  FileExportDTO.java  FileVerfuegungDTO.java  GesuchstellerDTO.java  InstitutionDTO.java  KindDTO.java  VerfuegungDTO.java  VerfuegungenDTO.java  ZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/betreuung/: BetreuungAnfrageDTO.java  BetreuungAnfragenDTO.java  BetreuungDTO.java  BetreuungStornierungAnfrageDTO.java  BetreuungZeitabschnittDTO.java  BetreuungsAngebot.java  EingewoehnungZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/dashboard/gemeinde/: GemeindeDTO.java  GemeindenDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/dashboard/gemeindekennzahlen/: GemeindeKennzahlen.java  GemeindeKennzahlenDTO.java  GemeindenKennzahlenDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/dashboard/institution/: AdresseInstitutionDTO.java  InstitutionDTO.java  InstitutionenDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/dashboard/lastenausgleich/: LastenausgleichDTO.java  LastenausgleicheDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/dashboard/verfuegung/: KindDTO.java  VerfuegungDTO.java  VerfuegungenDTO.java  ZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/fileexport/: FileBetreuungDTO.java  FileExportDTO.java  FileVerfuegungDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/institution/: AdresseDTO.java  ClientInstitutionDTO.java  InstitutionDTO.java  KibonMandant.java
src/main/java/ch/dvbern/kibon/exchange/api/common/neskovanp/: NeueVeranlagungDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/platzbestaetigung/: BetreuungAnfrageDTO.java  BetreuungAnfragenDTO.java  BetreuungDTO.java  BetreuungZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/shared/: AdresseDTO.java  BetreuungDTO.java  BetreuungsangebotTyp.java  EinschulungTyp.java  GesuchstellerDTO.java  KindDTO.java  Mandant.java  VonBisDatesDTO.java  Zeiteinheit.java
src/main/java/ch/dvbern/kibon/exchange/api/common/tagesschule/: ModulDTO.java  TagesschuleModuleDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/tagesschule/anmeldung/: AbholungTagesschule.java  Geschlecht.java  Intervall.java  ModulAuswahlDTO.java  ModulDTO.java  TagesschuleAnmeldungDTO.java  TagesschuleAnmeldungStatus.java  TagesschuleAnmeldungenDTO.java  TagesschuleAntragstellerDTO.java  TagesschuleBestaetigungDTO.java  TagesschuleGesuchstellerDTO.java  TagesschuleKindDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/tagesschule/tarife/: TagesschuleTarifeDTO.java  TarifDTO.java  TarifZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/common/util/: ComparatorUtil.java
src/main/java/ch/dvbern/kibon/exchange/api/common/verfuegung/: BetreuungsAngebot.java  FileVerfuegungDTO.java  Regelwerk.java  VerfuegungDTO.java  VerfuegungenDTO.java  Zeitabschnitt.java  ZeitabschnittDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/institution/model/: AdresseDTO.java  InstitutionDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/model/: BetreuungsAngebot.java  Regelwerk.java  Zeitabschnitt.java  Zeiteinheit.java
src/main/java/ch/dvbern/kibon/exchange/api/verfuegung/: InstitutionsResource.java  VerfuegungenResource.java
src/main/java/ch/dvbern/kibon/exchange/api/verfuegung/model/: BetreuungsAngebot.java  GesuchstellerDTO.java  KindDTO.java  Regelwerk.java  Zeitabschnitt.java  ZeitabschnittDTO.java  Zeiteinheit.java
src/main/java/ch/dvbern/kibon/exchange/api/verfuegung/model/fileexport/: BetreuungDTO.java  FileExportDTO.java  FileVerfuegungDTO.java
src/main/java/ch/dvbern/kibon/exchange/api/verfuegung/model/ws/: VerfuegungDTO.java  VerfuegungenDTO.java
